html {
    scroll-behavior: smooth;
}

body {
  background-color: lightslategrey;
}

.header {
  border: 3px solid black;
  background-color: black;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin-top: 10px;
  padding-left: 50px;
  background-color: white;
  position:static;
}

.header nav {
  text-align: right;
  margin-bottom: 15px;
}

.header nav a {
  padding: 5px;
  border-bottom: 3px solid white;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../Images/testhaeratbeatopacity-01.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: right;
  padding-top: 50px;
  padding-right: 10px;
  padding-bottom: 10px;
  top: 0%;
  left: 0%;
  color: white;
}

.about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-me h2 {
  width: 15%;
  padding-right: 10px;
  border-right: 3px solid black;
  padding-top: 80px;
  padding-bottom: 80px;
  display: inline-block;
  position: relative;
  justify-content: center;
  text-align: right;
}

.about-me p {
  margin-right: auto;
  max-width: 75%;
  padding-left: 20px;
  padding-right: 20px;
}

.work-section {
    display: flex;
    flex-wrap: wrap;
    
}

.work-header{
     width: 15%; 
    padding-right: 10px;
    border-right: 3px solid black;
    padding-top: 200px;
    padding-bottom: 200px;
    display: inline-block;
    position: relative;
    justify-content: center;
    text-align: right;
}

.work-cards {
    padding: 0px;
}

.large-card {
    border: 3px solid black;
    height: 300px;
    width: 382px;
    position: relative;
}

.large-card-flex {
    /* display: flex; */
    padding: 20px;
}

.small-card-1 {
    border: 3px solid black;
    height: 150px;
    width: 180px;
    margin-left: 10px;
    background-image: url(../Images/merde.jpg);
    background-position: 20% ;
    background-size: 100%;
}

.small-card-2 {
    border: 3px solid black;
    height: 150px;
    width: 180px;
    margin-left: 10px;
}

.small-card-flex {
    display: flex;
    padding: 15px;
}

/* .project-section { */
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
/* } */
/* .project-section h2 { */
  /* width: 15%; */
  /* padding-right: 10px; */
  /* border-right: 3px solid black; */
  /* padding-top: 200px; */
  /* padding-bottom: 200px; */
  /* display: inline-block; */
  /* position: relative; */
  /* justify-content: center; */
  /* text-align: right; */
/* } */

/* .large-box { */
    /* display: inline-flex; */
    /* flex-direction: row; */
    /* justify-content: center; */
    /* align-items: center; */
    /* float: right;  */
/* } */
/* .project-card { */
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-items: center; */
  /* float:inline-start; */
/* } */
/* .project-card-main { */
    /* border: 3px solid black; */
    /* display: block; */
    /* height: 200px; */
    /* width: 400px; */
    /* padding: 10px; */
/* } */

/* .project-card-sub { */
    /* border: 3px solid black; */
    /* display: block; */
    /* height: 100px; */
    /* width: 200px; */
    /* padding: 10px; */
/* } */


.contact-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-me h2 {
  width: 15%;
  padding-right: 10px;
  border-right: 3px solid black;
  padding-top: 80px;
  padding-bottom: 80px;
  display: inline-block;
  position: relative;
  justify-content: center;
  text-align: right;
}

.contact-me div {
  margin: auto;
  font-size: large;
  margin-right: auto;
  max-width: 75%;
}

.contact-me a {
  min-height: 100px;
  border-bottom: 3px solid black;
  margin: 20px;
}

a {
  text-decoration: none;
  color: white;
}

a:link {
  color: white;
}

a:visited {
  color: grey;
}

a:hover {
  color: white;
}

@media (max-width: 535px) {
    .large-card-flex {
        flex-direction: column;
        align-items: center;
        
    } 
    .small-card {
        flex-direction: column;
        align-items: center;
    }
    .work-header{
        width: 100%; 
        border-bottom: 3px solid black;
        border-right: none;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
        position: relative;
        justify-content: center;
        text-align: center;

    }
}

@media (min-width: 536px) {
    .large-card-flex {
        flex-direction: column;
        align-items: center;
        
    } 
    .small-card {
        flex-direction: column;
        align-items: center;
    }
}